#define UNICODE
#define _UNICODE
#include <windows.h>

#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION    STRARC_VERSION_INFO
PRODUCTVERSION STRARC_VERSION_INFO
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=Unicode
		BEGIN
			VALUE "CompanyName",	"LTR Data\0"
			VALUE "FileDescription","Stream Archive I/O utility\0"
			VALUE "FileVersion",	STRARC_VERSION "\0"
			VALUE "InternalName",	"strarc\0"
			VALUE "LegalCopyright",	"Copyright \251 2004-2022 LTR Data, Olof Lagerkvist.\0"
			VALUE "OriginalFilename","strarc.exe\0"
			VALUE "ProductName",	"Stream Archive I/O Utility\0"
			VALUE "ProductVersion",	STRARC_VERSION "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x409, 1252

	END
END
